<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title> Index trabalhos Victor Farias </title>
    
    
</head>

<body>

<h1>
    Trabalhos
</h1>
        <ul>
          <li><a href="trab2/index.html"> Tarefa 2</a></li>
        </ul>
</body>


<h1>
    Exercícios sala
</h1>
        <ul>
          <li><a href="09_highcharts/movies.html"> 09-Highcharts</a></li>
          <li><a href="exerciciod3/exerciciod3.html"> 12-web_vis_with_d3</a></li>
        </ul>
</body>


</html>